# TPM plugins, press prefix + I to update
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# running `tmux attach` creates a new session if one does not exist instead of erroring
new-session

# automatically destroy session after all clients detach
set-option destroy-unattached

# mouse support
set -g mouse on
bind -n MouseDrag1Status swap-window -t=

# split panes with C-v (vertical split), C-s (horizontal split)
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# create new windows (or "tabs") with C-c
bind c new-window -c "#{pane_current_path}"

# focus panes with C-hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize panes with C-a C-hjkl
bind C-h resize-pane -L 8
bind C-j resize-pane -D 8
bind C-k resize-pane -U 8
bind C-l resize-pane -R 8

# move panes with C-a C-HJKL
bind H swap-pane -U
bind L swap-pane -D
bind J swap-pane -D
bind K swap-pane -U

# move pane to another window with C-m
bind C-m break-pane
bind m command-prompt -p "move pane to:"  "move-pane -t ':%%'"

# clear screen with C-a C-c
bind C-c send-keys 'C-l'

# vi-style controls for copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind -Tvi-copy 'v' send -X begin-selection
bind -Tvi-copy 'y' send -X copy-selection

# set prefix key to C-a
unbind C-b
set -g prefix C-a

# activate previous window with C-a C-a
bind C-a last-window

# pass through C-a by using C-a a (e.g. for nested tmux sessions over ssh)
bind a send-prefix

# resize window based on smallest client viewing it, and not the smallest
# client attached to the session.
setw -g aggressive-resize on

# start window numbering at 1
set -g base-index 1

# faster command sequences by disabling wait time for escape sequence
set -s escape-time 0

# activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off

# appearance settings
set -g default-terminal "screen-256color"

set -g pane-border-fg "#555555"
set -g pane-border-bg default
set -g pane-active-border-fg "#ffffff"
set -g pane-active-border-bg default

set -g status-bg default
set -g status-fg "#ffffff"

set -g status on
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length 80
set -g status-right-length 130
set -g status-left ""
set -g status-right "#h"
set -g status-position top

setw -g window-status-format "#[bg=#555555, fg=#ffffff, noreverse] #I #W "
setw -g window-status-current-format "#[bg=#ffffff, fg=#000000, noreverse] #I #W "
setw -g window-status-separator " "
setw -g window-status-bell-bg default
setw -g window-status-bell-fg red
setw -g window-status-bell-attr none
setw -g window-status-activity-bg default
setw -g window-status-activity-fg cyan
setw -g window-status-activity-attr bold

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
